
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mirka Časarová – operní pěvkyně</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="MIRKA_C_08_09_21_192.jpg" alt="Mirka Časarová" class="hero-image">
    <div class="overlay">
      <h1>Mirka Časarová</h1>
      <nav>
        <a href="#bio">BIO</a>
        <a href="#repertoar">REPERTOÁR</a>
        <a href="#foto">FOTO</a>
        <a href="#kontakt">KONTAKT</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="bio">
      <h2>BIO</h2>
      <p>
        Sopranistka Miroslava Časarová pochází z malé vesnice na Vysočině. Po absolvování gymnázia v Humpolci vystudovala Pedagogickou fakultu Univerzity Karlovy v Praze, obor český jazyk – hudební výchova...
        (text pokračuje...)
      </p>
    </section>

    <section id="repertoar">
      <h2>Nastudovaný repertoár</h2>
      <h3>Opera</h3>
      <ul>
        <li>Donna Elvíra – W. A. Mozart: Don Giovanni</li>
        <li>Hraběnka – W. A. Mozart: Figarova svatba</li>
        <li>Františka – J. M. Wolfram: Perkmon</li>
        <li>Clorinda – G. Rossini: La Cenerentola</li>
        <li>Aida – G. Verdi: Aida</li>
        <li>Leonora – G. Verdi: Il Trovatore</li>
        <li>Anežka – B. Smetana: Dvě vdovy</li>
        <li>Mařenka – B. Smetana: Prodaná nevěsta</li>
        <li>Micaela – G. Bizet: Carmen</li>
        <li>Rusalka, Cizí kněžna, Jiná žínka – A. Dvořák: Rusalka</li>
        <!-- pokračování -->
      </ul>
      <h3>Opereta</h3>
      <ul>
        <li>Helena – J. Offenbach: Krásná Helena</li>
        <li>Hraběnka – J. Offenbach: Pařížský život</li>
        <li>Anina – J. Strauss ml.: Noc v Benátkách</li>
        <!-- pokračování -->
      </ul>
      <h3>Muzikál / RockOpera</h3>
      <ul>
        <li>Čára – L. Bernstein: West Side Story</li>
        <li>Madame Giry – A. L. Weber: Fantom opery</li>
        <li>Afrodité – RockOpera: Trója</li>
        <!-- pokračování -->
      </ul>
    </section>

    <section id="foto">
      <h2>Fotogalerie</h2>
      <p>Další fotografie budou brzy doplněny.</p>
    </section>

    <section id="kontakt">
      <h2>Kontakt</h2>
      <p>Email: <a href="mailto:mirka.casarova@email.cz">mirka.casarova@email.cz</a></p>
      <p><a href="https://www.facebook.com/MiroslavaCasarovaOfficial/" target="_blank">Facebook</a></p>
      <p><a href="https://www.instagram.com/miroslavacasarova/" target="_blank">Instagram</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mirka Časarová</p>
  </footer>
</body>
</html>
