
body {
  font-family: 'Georgia', serif;
  margin: 0;
  background-color: #fdfdf9;
  color: #333;
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
}

header {
  position: relative;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1em 2em;
  border-radius: 20px;
  border: 2px solid #7fffd4;
}

h1 {
  margin: 0;
  font-size: 2.5em;
  color: #006666;
}

nav a {
  margin: 0 1em;
  color: #007f7f;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 3em;
}

h2 {
  border-bottom: 2px solid #7fffd4;
  padding-bottom: 0.2em;
  color: #006666;
}

footer {
  text-align: center;
  padding: 2em 0;
  background-color: #f0f0f0;
}
